import threading
import time
import x_pb2
import random
import base_logger
import TimeManagment
import numpy as np


class RewardOptimizer:
    def __init__(self, timemanager):
        self.number_of_ms = 0
        self.timemanager = timemanager
        self.total_cpu_usage = 0.0
        self.total_overflow = 0.0
        self.max_peak_latency = 0.0
        self.weight_per_ms = {}
        self.ms_removed = []
        self.test_ms = {"MS_1": 0.5, "MS_2": 0.5, "MS_3": 0.0, "MS_4": 0.0, "MS_5": 0.0}
        self.lowerThreshold = 0.0075  # default = 0.0075
        self.upperThreshold = 0.0325  # default = 0.0325

        #RA Parameters
        self.distribution_rate = 'uniform'
        self.distribution_execution_time = 'uniform'
        self.distribution_size = 'exact'
        self.size_params = [300]
        self.job_list = [433, 348, 950, 481, 25, 896, 156, 191, 674, 261, 897, 419, 950]
        self.rate_params = [100]
        self.memory = 0
        self.execution_time_params = [1]

        base_logger.default_extra = {'app_name': 'RewardOptimizerHysteresisLatency', 'node': 'localhost'}
        base_logger.timemanager = self.timemanager

    def getUpdate(self):
        messages_ro = self.load_algorithm()
        messages_ra = self.getUpdateRA()
        return messages_ra + messages_ro

    def load_algorithm(self):
        self.ms_removed = []
        messages_to_send = []

        if self.number_of_ms > 0:
            cpu_usage = self.total_cpu_usage / self.number_of_ms
            overflow = self.total_overflow / self.number_of_ms
            latency = self.max_peak_latency
            print("MS: {}".format(self.number_of_ms), end=', ')
            print("Cpu Usage: {:.4f}".format(cpu_usage), end=', ')
            print("Overflow: {:.4f}".format(overflow), end=', ')
            print("Latency: {:.4f}".format(latency), end=', ')

            if latency < self.lowerThreshold and self.number_of_ms > 1:
                ms_name, _ = self.weight_per_ms.popitem()
                self.ms_removed.append(ms_name)
                delete_actor = self.remove_actor(ms_name, 'microservice')
                #print(delete_actor)
                print("Action: -1")
                messages_to_send.append(delete_actor)

            elif latency > self.upperThreshold:
                actor_name = "MS_{}".format(len(self.weight_per_ms.keys()) + 1)
                parameters = [300, 0]
                new_actor = self.create_new_microservice(actor_name, actor_type='class_SimpleMicroservice', parameters=parameters,
                                                         incoming_actors=["LoadBalancer"], outgoing_actors=[])
                print("Action: +1")
                messages_to_send.append(new_actor)

            else: 
                print("Action: 0")

            self.number_of_ms = 0
            self.total_cpu_usage = 0.0
            self.total_overflow = 0.0
            self.max_peak_latency = 0.0

            return messages_to_send

    def weight_test(self):
        random_ms = {}
        messages_to_send = []
        i = 1
        for ms in range(5):
            weight = round(max(0.0, float(random.randint(-5, 10)) / 10), 3)
            name = 'MS_{}'.format(i)
            i += 1
            random_ms[name] = weight
        print("Prev list: " + str(self.test_ms))
        for (name, weight) in self.test_ms.items():
            if weight == 0 and random_ms.get(name) != 0:
                parameters = [100, random_ms.get(name)]
                new_actor = self.create_new_actor(name, actor='microservice', parameters=parameters)
                messages_to_send.append(new_actor)
                print("actor created")

            elif weight != 0 and random_ms.get(name) == 0:
                delete_actor = self.remove_actor(name, 'microservice')
                messages_to_send.append(delete_actor)
                print("actor deleted")

            elif weight != 0 and random_ms.get(name) == 0:
                toSimMessage = x_pb2.ToSimulationMessage()
                update_weight = x_pb2.UpdateParameterActor()
                update_weight.type = "microservice"
                update_weight.name = name
                update_weight.parameter_name = "weight"
                update_weight.value = weight
                toSimMessage.update_parameter_actor.CopyFrom(update_weight)
                messages_to_send.append(toSimMessage)

        print("New list: " + str(random_ms), end='\n\n')

        self.test_ms = random_ms
        return messages_to_send

    def create_new_microservice(self, name, actor_type, incoming_actors, outgoing_actors=[], parameters=[]):
        ParameterMessages = self.create_parameter_message(parameters)
        toSimMessage = x_pb2.ToSimulationMessage()
        create_actor = x_pb2.CreateActor()
        message = x_pb2.CreateMicroservice()
        message.actor_type = actor_type
        message.name = name
        message.server_name = "Server_1"
        message.incoming_actors.extend(incoming_actors)
        message.outgoing_actors.extend(outgoing_actors)
        message.parameters.extend(ParameterMessages)
        create_actor.microservice.CopyFrom(message)
        toSimMessage.create_actor.CopyFrom(create_actor)
        return toSimMessage

    def remove_actor(self, name, actor='microservice'):
        toSimMessage = x_pb2.ToSimulationMessage()
        message = x_pb2.RemoveActor()
        message.type = actor
        message.name = name
        toSimMessage.remove_actor.CopyFrom(message)
        return toSimMessage

    def add_counter(self, counter):
        if counter.actor_name in self.ms_removed:
            return
        if counter.actor_name not in self.weight_per_ms:
            self.weight_per_ms[counter.actor_name] = 0.5
        if counter.metric == 'cpu_usage':
            self.number_of_ms += 1
            self.total_cpu_usage += counter.value
        elif counter.metric == 'overflow':
            self.total_overflow += counter.value
        elif counter.metric == 'peak_latency':
            self.max_peak_latency = max(counter.value, self.max_peak_latency)

    def create_parameter_message(self, parameters):
        list_parameter_messages = []
        for parameter in parameters:
            param_message = x_pb2.Parameter()
            if isinstance(parameter, (float, int)):
                param_message.float_value = parameter
            else:
                param_message.string_value = parameter

            list_parameter_messages.append(param_message)

        return list_parameter_messages

    def getUpdateRA(self):
        timeOfDay = self.timemanager.getCurrentSimulationTime()
        new_params = max(int(300.0 * (0.9 + 0.1 * np.cos(np.pi * timeOfDay / 864000.0)) * (
                    4.0 + 1.2 * np.sin(2.0 * np.pi * timeOfDay / 86400.0) - 0.6 * np.sin(
                6.0 * np.pi * timeOfDay / 86400.0) + 0.02 * (np.sin(503.0 * np.pi * timeOfDay / 86400.0) - np.sin(
                709.0 * np.pi * timeOfDay / 86400.0) * random.expovariate(1.0))) + self.memory + 5.0 * random.gauss(
            0.0, 1.0)), 0)
        if random.random() < 1e-4:
            self.memory += 200.0 * random.expovariate(1.0)
        else:
            self.memory *= 0.99
        self.size_params[0] = new_params
        print(timeOfDay, new_params)
        toSimMessage = x_pb2.ToSimulationMessage()
        message = x_pb2.TrafficGeneratorParameters()
        message.distribution_rate = self.distribution_rate
        message.parameters_rate.extend(self.rate_params)

        message.distribution_execution_time = self.distribution_execution_time
        message.parameters_execution_time.extend(self.execution_time_params)

        message.distribution_size = self.distribution_size
        message.parameters_size.extend(self.size_params)
        toSimMessage.traffic_generator_params.CopyFrom(message)
        return [toSimMessage]

    def updateParams(self):
        while True:
            time.sleep(0.5)

    def run(self):
        x = threading.Thread(target=self.updateParams)
        x.start()
